<!DOCTYPE html>

<html>
    <head>
        <title>
            flex box examples:)
        </title>
        <style>
            div.flex-container{
                display: flex;
                width: 500px;
                color: blueviolet;
                background-color: cadetblue;
                padding: 200px;
                flex-direction: row-reverse;
                justify-content: flex-start;
                text-align: start;
                
            }
            .flex-container div{
                width: 500px;
                background-color: aliceblue;
                margin: 5px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>
                hello:) you are great:)
            </div>
            <div>
                hello:) you are good:)
            </div>
            <div>
                hello, hi, how are you, 12345678910, ABCDEFGHIJKLMNOPQRSTUVWXYZ,abcdefghijklmnopqrstuvwxyz,!@#$%^&*()~`:;""'{}\|/?><,.
            </div>
        </div>
        
        
    </body>
</html>